<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#A5D6A7"


android:orientation="vertical" android:layout_width="match_parent"

    android:layout_height="match_parent"

    >


        <TextView
            android:text="Name"
            android:layout_marginTop="50dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_gravity="center_horizontal"
            />

        <EditText
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="15dp"
            android:inputType="textPersonName" />

        <TextView
            android:text="Description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            />
        <EditText
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="15dp"
            android:inputType="textShortMessage" />

        <TextView
            android:text="GPS Location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            />
        <EditText
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="15dp"
            android:inputType="textShortMessage" />
        <ImageButton
            android:layout_width="63dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"

            android:clickable="true"
            android:src="@mipmap/ic_add_a_photo"
            android:background="#A5D6A7"
/>
    </LinearLayout>




